<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <script src="assets/cresent.js"></script>
    <script src="assets/flower_star.js"></script>
    <script src="assets/hyperbolic_helicoid.js"></script>
    <script src="assets/schnecke.js"></script>
</head>
<body>
<h1>Coloured Geometrical Bodies</h1>
<br>
<br>
<h2>Cresent</h2>
<br>
<canvas id="canvas_cresent" width="700" height="700"></canvas>
<br>
<br>
<h2>Hyperbolic Helicoid</h2>
<br>
<canvas id="canvas_hyperbolic_helicoid" width="700" height="700"></canvas>
<br>
<br>
<h2>Schnecke</h2>
<br>
<canvas id="canvas_schnecke" width="700" height="700"></canvas>
<br>
<br>
<h2>Flower Star (eigene Parametrisierung)</h2>
<br>
<canvas id="canvas_flower_star" width="700" height="700"></canvas>
</body>
</html>